<!DOCTYPE html>
<html lang="en" style="height:100%;">			
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
								<meta name="viewport" content="width=device-width, initial-scale=1">
								<meta name="googlebot" content="noindex">
													
				
				<script type="text/javascript" src="js/jquery.min.js"></script>
				<script type="text/javascript" src="js/jquery.tipsy.js"></script>		
									<link rel="stylesheet" href="css/bootstrap.min.css">
					<link rel="stylesheet" href="css/bootstrap-glyphicons.css">
								<link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
				<link rel="icon" href="ico/favicon.ico" type="image/x-icon">

				
				
				

								
								
				
								<link href='css/css5d2a.css?family=Lato' rel='stylesheet' type='text/css'>
				<style>
					/* ===== Tipsy ===== */
			
					.tipsy { padding: 4px; font-size: 11px; position: absolute; z-index: 100000; }
		
					.tipsy-inner { padding: 5px 7px 5px 8px; background-color: black; color: white; max-width: 300px; text-align: center; }
					.tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
					.tipsy-arrow { position: absolute; background: url('gif/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
					.tipsy-w { margin-left: 5px; }
					.tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }
		
					body{
						background-color:white;
						font-size: 14px;
					}
					#offerlst{
						font-size: 15px;
					}
					
					.offerlst{
			
						background-color:rgba(239,239,239,0.5);
						
						border:1px solid white;
						padding:20px;
						border-radius:8px;
						
						min-height: 80px;
						margin-bottom: 8px;
						font-size: 15px;
					}
					.link_a, .link_a:link{
						
						
						background-color: #F5F5F5;
					    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
					    background-repeat: repeat-x;
					    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
					    border-image: none;
					    border-radius: 4px 4px 4px 4px;
					    border-style: solid;
					    border-width: 1px;
					    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
					    color: #333333;
					    cursor: pointer;
					    display: inline-block;
					    line-height: 20px;
					    margin-bottom: 0;
					    padding: 4px 12px;
					    text-align: center;
					    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
					    vertical-align: middle;
		
						font-weight: normal;
						text-decoration:none;
		
						
						
					}
					
					.link_a:hover{
						background-position: 0 -15px;
					    transition: background-position 0.1s linear 0s;
					}
					.each_p_elm{
						margin: 3px 0;
		
						padding: 3px;
						white-space:nowrap;
					}

				</style>
									
					<style>
						/* custom css */
						body {
background-image: url("png/light_grain.png")
}

.dl_button {
background-color: #991E1E;
border-color: #7B0000;
}

.dl_button:hover {
background-color: #995555;
border-color: #7B0000;
}

.head_bar{
 background: #991E1E;
 box-shadow: 5px 5px 5px #888888;
}

.head_holder{
 max-width:900px;
 margin: 0 auto;
 font-size:25px;
 color:white;
 padding:5px;
}

.content{
 max-width:900px;
 margin: 20px auto 5px;
background-color: #F5F5F5;
    border: 1px solid #E3E3E3;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
 padding:20px;
}

.offerlst{
 background-color: white;
 border: 1px solid grey;
 border-radius: 4px 4px 4px 4px;
 box-shadow: 1px 1px 2px grey;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 20px;
}							
					</style>
					
				<title>Longlegs HDRip Full Movie</title>
			</head>
			
			
			
			
			<body id="the_body" style="margin:0; height:100%; font-family: 'Lato', sans-serif;">
												
				<!--Begin -->
				<div class="head_bar">
 <div class="head_holder">
<span class="glyphicon glyphicon-fire"></span> FileUnlckr
 </div>
</div>
<div class="content">
<div style="padding:20px;">
<table width="100%">
<tr valign="top">
<td width="400">
<span style="margin-right:30px; font-size: 50px; float:left;" class="glyphicon glyphicon-folder-open"></span>
<div id="txtheader"><div id="dynheader"><span style="font-weight: bold;">File Name:</span>&nbsp;longlegs.720p.HDRip.mp4<br>
<span style="font-weight: bold;">File Size:</span> 890.94 M<br>
<span style="font-weight: bold;">Uploaded:</span> 1 day ago.<br></div></div>
<br/>

<span style="font-weight: bold;">Complete the CAPTCHA below to continue.</span>
<br><br>
<div data-captcha-enable="true"></div>

<br>

<div id="smallTitle">After completion, your download will begin automatically.</div>
</td>
<td width="20"></td>
<td>
<div class="offerlst">
<div style="font-weight:bold; font-size:20px;"><i class="glyphicon glyphicon-hand-up"></i> Step 1: <span style="font-size:15px; font-weight:normal;"><strong>Click "I'm not a robot"</strong> - View available CAPTCHA offers in your region.</span>
						</div>
						
					</div>
					<div class="offerlst">
						<div style="font-weight:bold; font-size:20px;"><i class="glyphicon glyphicon-tasks"></i> Step 2: 
							<span style="font-size:15px; font-weight:normal;"><strong>Unlock the Download!</strong> - Your download will be unlocked upon valid completion of the CAPTCHA offer of your choice.</span>
						</div>
					</div>
					<div class="offerlst">
						<div style="font-weight:bold; font-size:20px;"><i class="glyphicon glyphicon-ok"></i> Step 3: 
						<span style="font-size:15px; font-weight:normal;"><strong>Done!</strong> - Your file will start to download!</span></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="content">
<h2 style="margin:2px 0;">Recent Comments:</h2>
<hr>
<div>
 <table width="100%">
 <tr>
  <td width="38"><img src="png/blankuser.png"></td>
  <td>
   <h3 style="color:#3390cc;">Vballchika</h3>
 Thank you so much for posting this movie, awesome quality! how do you get this??
  </td>
  <td width="100">
   <span style="color:grey;font-size:12px;">Today</span>
  </td>
 </tr>
</table>
<hr>
<div>
 <table width="100%">
 <tr>
  <td width="38"><img src="png/blankuser.png"></td>
  <td>
   <h3 style="color:#3390cc;">willymcGEE</h3>
 Where did you ripped this movie man?? this realeased today..great quality. hats off. Maxed out my 7.8mb/s download speed.
TYVM Dastier8
  </td>
  <td width="100">
   <span style="color:grey;font-size:12px;">Today</span>
  </td>
 </tr>
</table>
<hr>
<div>
 <table width="100%">
 <tr>
  <td width="38"><img src="png/blankuser.png"></td>
  <td>
   <h3 style="color:#3390cc;">B0bbrkr</h3>
 V10 A8 audio have some ups downs when fight scene .. 
  </td>
  <td width="100">
   <span style="color:grey;font-size:12px;">Today</span>
  </td>
 </tr>
</table>
<hr>
<div>
 <table width="100%">
 <tr>
  <td width="38"><img src="png/blankuser.png"></td>
  <td>
   <h3 style="color:#3390cc;">GFreddiit</h3>
 working.. download was fast and survey was easy, no complaints from me :) movie quality is perfect. is it on netflix?? 
  </td>
  <td width="100">
   <span style="color:grey;font-size:12px;">Today</span>
  </td>
 </tr>
</table>
<hr>
<div>
 <table width="100%">
 <tr>
  <td width="38"><img src="png/blankuser.png"></td>
  <td>
   <h3 style="color:#3390cc;">DuneRaidroger</h3>
 so glad I was finally able to find this, been looking all over, thanks again.
  </td>
  <td width="100">
   <span style="color:grey;font-size:12px;">Yesterday</span>
  </td>
 </tr>
</table>
<hr>
<center><span style="color: #7B0000; font-weight:bold; font-size:14px;">Please complete your download before posting any comments.</span></center>
</div>
</div>				<!--End -->
				
				


			
			
<script type="text/javascript" src="https://unlockcontent.net/cp/js/kk5ew"></script>


			
			</body>
		
</html>